# flyline_java

./: .project  README.md  build.gradle  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/flyline/: Library.java
lib/src/test/java/flyline/: LibraryTest.java
src/main/java/com/flyline/client/: FlylineApiService.java  FlylineClient.java
src/main/java/com/flyline/client/internal/gson/: CredentialInjectingTypeAdapterFactory.java  DateOnlyTypeAdapterFactory.java  ImmutableListStripUnknownEnumsTypeAdapterFactory.java  Optional.java  OptionalDateTypeAdapterFactory.java  OptionalTypeAdapterFactory.java  RequiredField.java  RequiredFieldTypeAdapterFactory.java
src/main/java/com/flyline/client/model/: Aircraft.java  Airline.java  Airport.java  Baggage.java  Beverage.java  Cabin.java  CabinAmenities.java  CabinAttributes.java  Carrier.java  City.java  Entertainment.java  Fare.java  FareAttribute.java  FareRule.java  FareSegment.java  Food.java  Offer.java  PassengerRequest.java  PassengerResponse.java  PermittedTime.java  Place.java  PlaceR.java  Power.java  Seat.java  SeatMap.java  SeatR.java  Seats.java  Slice.java  SliceR.java  Slice_Segment.java  TripAttribute.java  Wifi.java
src/main/java/com/flyline/client/request/: GetAirAttributeRequest.java  GetAirScheduleRequest.java  GetAirfareRequest.java  GetSeatMapRequest.java
src/main/java/com/flyline/client/request/common/: BaseClientRequest.java
src/main/java/com/flyline/client/response/: AirAttributeResponse.java  AirScheduleResponse.java  AircraftListResponse.java  AircraftResponse.java  AirfareResponse.java  AirlineListResponse.java  AirlineResponse.java  AirportListResponse.java  AirportResponse.java  BeverageListResponse.java  CabinListResponse.java  CityListResponse.java  CityResponse.java  EntertainmentListResponse.java  FoodListResponse.java  PowerListResponse.java  SeatMapResponse.java  SeatResponse.java  WifiListResponse.java
src/main/java/com/flyline/client/response/common/: BaseResponse.java
