
plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.flyline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
    }
    repositories {
        maven {
            name = "flyline" //  optional target repository name
            url = "https://github.com/FlyLine-Development/flyline_java"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}

test {
    useJUnitPlatform()
}